{
  "name": "weblarek_backend",
  "version": "1.0.0",
  "description": "< Добавьте описание проекта в свободной форме >",
  "main": "dist/app.js",
  "scripts": {
    "lint": "npx eslint src/**/*.ts",
    "build": "tsc",
    "dev": "npx nodemon -L src/app.ts ",
    "start": "ts-node src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "< Укажите здесь автора работы >",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.10",
    "@types/validator": "^13.11.9",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@types/mongoose": "^5.11.96",
    "celebrate": "^15.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-winston": "^4.2.0",
    "joi": "^17.13.3",
    "mongoose": "^8.9.0",
    "validator": "^13.11.0",
    "winston": "^3.17.0"
  }
}
