{
	"compilerOptions": {
		/* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
		"target": "es6",
		/* Modules */
		"module": "commonjs" /* Specify what module code is generated. */,
		"baseUrl": "./src",
		"moduleResolution": "node" /* Specify how TypeScript looks up a file from a given module specifier. */,
		/* JavaScript Support */
		"allowJs": true /* Allow JavaScript files to be a part of your program. Use the 'checkJS' option to get errors from these files. */,
		"checkJs": false /* Enable error reporting in type-checked JavaScript files. */,
		"outDir": "./dist" /* Specify an output folder for all emitted files. */,
		"esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,
		"forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
		/* Type Checking */
		"strict": true /* Enable all strict type-checking options. */,
		/* Completeness */
		"skipLibCheck": true /* Skip type checking all .d.ts files. */
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules"]
}
